# возраст, если больше 18 (пускает), младше(не пускает), больше 18:
# как зовут, почта, номер телефона
age = int(input('Введите ваш возраст:'))
if age < 18:
    print('Вы слишком молоды')
elif age >= 18:
    name = input('Введите Ваше имя:')
    email = input('Введите Вашу почту:')
    number = int(input('Введите Ваш номер телефона:'))
